<link rel="import" href="../../../bower_components/polymer/polymer-element.html">

<link rel="import" href="my-census-geocoder.html">

<dom-module id="my-census">
    <template>
        <my-census-geocoder state-code="{{stateCode}}"></my-census-geocoder>
    </template>
    <script>
        class MyCensus extends Polymer.Element {
            static get is() {
                return 'my-census';
            }

            static get properties() {
                return {
                    stateCode: {
                        type: String
                    }
                }
            }

            static get observers() {
                return []
            }
        }

        window.customElements.define(MyCensus.is, MyCensus);
    </script>
</dom-module>
